           
def delimitation():
    X = jeep_position[0]
    Y = jeep_position[1]
      # pour s'assurer que le véhicule ne sorte pas de l'image
    
    if X <= 10:
        pygame.blit(image_fin_noyade(0,0))
             for event in pygame.event.get():
                if event.type == KEYDOWN:
                    if event.key == K_ESCAPE:
                        pygame.quit()
                        
    if Y <= 5:
        affichage_fin_mur()
        
    if 1097 <= X:
        affichage_fin_mur()
        
    if 715 <= Y:
        affichage_fin_mur()
        
        # zones interdites ( murs + le trou d'eau )
    if 31 <= X <= 73 and 256 <= Y <= 285:
        affichage_fin_mur()
      
    if 85 <= X <= 127 and 78 <= Y <= 107:
        affichage_fin_mur()
      
    if 469 <= X <= 479 and 480 <= Y <= 720:
        affichage_fin_mur()
      
    if 269 <= X <= 479 and 480 <= Y <= 515:
        affichage_fin_mur()
      
    if 423 <= X <= 434 and 71 <= Y <= 121:
        affichage_fin_mur()
      
    if 487 <= X <= 529 and 131 <= Y <= 160:
        affichage_fin_mur()
      
    if 692 <= X <= 734 and 139 <= Y <= 168:
        affichage_fin_mur()
      
    if 924 <= X <= 935 and 143 <= Y <= 193:
        affichage_fin_mur()
      
    if 857 <= X <= 868 and 28 <= Y <= 60:
        affichage_fin_mur()
      
    if 911 <= X <= 922 and 28 <= Y <= 60:
        affichage_fin_mur()
      
    if 857 <= X <= 922 and 0 <= Y <= 28:
        affichage_fin_mur()
      
    if 924 <= X <= 935 and 143 <= Y <= 193:
        affichage_fin_mur()
      
      #Pour le long tunnel 
      
    if 558 <= X <= 705 and 600 <= Y <= 629:
        affichage_fin_mur()
      
    if 558 <= X <= 656 and 649 <= Y <= 678:
        affichage_fin_mur()
      
    if 694 <= X <= 705 and 630 <= Y <= 689:
        affichage_fin_mur()
      
    if 645 <= X <= 656 and 679 <= Y <= 719:
        affichage_fin_mur()
      
    if 657 <= X <= 1086 and 708 <= Y <= 719:
        affichage_fin_mur()
      
    if 706 <= X <= 1041 and 660 <= Y <= 689:
        affichage_fin_mur()
      
    if 1030 <= X <= 1041 and 193 <= Y <= 659:
        affichage_fin_mur()
      
    if 1075 <= X <= 1086 and 201 <= Y <= 707:
        affichage_fin_mur()
        
    if 162 <= X <= 179 and 641 <= Y <= 665
        pygame.blit(image_fin_noyade(0,0))
             for event in pygame.event.get():
                if event.type == KEYDOWN:
                    if event.key == K_ESCAPE:
                        pygame.quit()
      
def fin_jeu():
    """
    fonction qui vérifie si le jeu doit se terminer.
    """
   if 1050 <= X <= 1060 and 40 <= Y <= 50:
        pygame.blit(victoire(0,0))
         for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE:
                    pygame.quit()    
    
    if obus_1_position == jeep_position:
        affichage_fin()
    
    elif obus_2_position == jeep_position:
        affichage_fin()
    
    elif obus_3_position == jeep_position:
        affichage_fin()
    
    elif obus_4_position == jeep_position:
        affichage_fin()
                    
def affichage_fin_mur():
    pygame.blit(image_fin_mur(0,0))
         for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE:
                    pygame.quit()
