Voici les coordonnées de TOUTES les tourelles de la map n°8 ( 960 x720 px )
http://image.noelshack.com/fichiers/2015/19/1430735532-test-map-n-8-png.png

EDIT des coordonnées pour la carte 10 : ( jet final sauf si tu veux y ajouter qque chose ) :
http://image.noelshack.com/fichiers/2015/19/1430854152-test-map-n-10-jet-final-png.png

nombre de tanks => 65
nombre de bunkers => 37

Je vais aussi t'ajouter dans la soirée la liste des zones interdites si 
j'ai le temps de les finir ( du moins une partie ), en comprenant les 
bords de la map, les murs et les tourelles ( pr pas passer à traver =x )
Par contre faudra faire des test, la je me contenterais de faire des 
limites d'un pixel pour la bordure, mais si ça fait tache j'en rajouterai plus...

Aussi comment vais-je faire pour faire tenir deux éléments dans une liste ... 
Une liste de tuple ? Jvais voir ça...

POSITION	TANKS			
N°		coord X	coord Y	sens
1		30	710	Haut
2		23	654	Droite
3		99	664	Droite
4		203	686	Haut
5		108	609	Bas
6		321	611	Bas
7		367	654	Gauche
8		205	548	Bas
9		205	528	Haut
10		174	474	Haut
11		232	475	Haut
12		93	455	Haut
13		118	412	Bas
14		71	375	Bas
15		90	266	Haut
16		152	275	Haut
17		253	310	Droite
18		322	408	Haut
19		320	439	Gauche
20		447	441	Haut
21		427	536	Gauche
22		562	509	Droite
23		505	446	Droite
24		596	585	Gauche
25		425	341	Gauche
26		531	341	Bas
27		608	440	Haut
28		666	412	Haut
29		734	473	Haut
30		746	532	Bas
31		727	644	Haut
32		894	613	Haut
33		952	562	Gauche
34		930	455	Gauche
35		830	408	Haut
36		832	343	Droite
37		707	344	Haut
38		798	273	Haut
39		669	271	Haut
40		417	269	Haut
41		754	205	Droite
42		754	150	Haut
43		654	200	Gauche
44		561	146	Haut
45		464	140	Haut
46		415	150	Gauche
47		335	78	Bas
48		345	206	Droite
49		262	186	Haut
50		145	80	Haut
51		155	165	Gauche
52		59	84	Haut
53		974	420	Gauche
54		928	358	Droite
55		980	303	Gauche
56		911	217	Haut
57		960	167	Gauche
58		804	129	Haut
59		877	106	Bas
60		937	3	Bas
61		1004	83	Bas
62		1059	100	Bas
63		322	25	Gauche
64		450	25	Gauche
65		647	25	Gauche

Position	 Bunkers			
N°		coord X	coord Y	direction
1		26	609	Droite
2		222	616	Gauche
3		266	705	Haut
4		408	652	Droite
5		449	703	Haut
6		531	705	Haut
7		826	638	Droite
8		822	533	Droite
9		717	536	Gauche
10		497	503	Bas
11		494	460	Gauche
12		50	495	Droite
13		161	377	Bas
14		245	378	Bas
15		572	412	Gauche
16		779	422	Haut
17		893	380	Bas
18		737	283	Haut
19		528	272	Droite
20		382	305	Haut
21		208	280	Haut
22		454	187	Bas
23		830	198	Droite
24		191	151	Droite
25		88	126	Bas
26		840	17	Bas
27		662	89	Droite
28		508	61	Haut
29		257	54	Bas
30		61	23	Droite
31		974	232	Gauche
32		905	135	Gauche
33		971	85	Gauche
34		976	18	Gauche
35		1085	123	Gauche
36		1085	150	Gauche
37		1085	181	Gauche

